MONGODB_URI=mongodb://127.0.0.1:27017/peditrack
MONGODB_DB=PediTrack
PORT=3005
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173
PASSWORD=osHjcggXenJ2W2ee.


# MongoDB Connection
# MONGODB_URI=mongodb://admin:SecurePassword123@localhost:27017/PediTrack?authSource=admin
# MONGODB_DB=PediTrack

# # Application Settings
# PORT=3005
# NODE_ENV=production

# # JWT Secret (🔒 CHANGE to a strong secret before going live!)
# JWT_SECRET=sokadjiasnhdjkshajkdasgdsbahdghsadbsahdgjqiwgeuigqwehjqhdsjkh

# # Frontend URL (public site)
# FRONTEND_URL=http://207.244.244.31

# # Optional system-level admin password if used internally
# PASSWORD=osHjcggXenJ2W2ee
